* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.headerClass {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center; 
    align-items: center;
    height: 100px; 
    position: sticky;
    top: 0; 
    padding: 20px;
    background-color: #ffffff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    >a {
        font-size: 44px;
        font-weight: 700;
        color: black; 
        text-decoration: none;
    }
}

.slider {
    position: relative;
    width: 100%; 
    max-width: 900px;
    min-width: 320px; 
    margin: auto;
  
    #imgSlider {
      width: 100%; 
      height: auto;
      overflow: hidden;
  
      img {
        display: block;
        width: 100%; 
        height: auto;
      }
    }
  
    button {
      cursor: pointer;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  
    #dec {
      left: 0;
    }
  
    #inc {
      right: 0;
    }
  
    button:hover {
      background-color: #0056b3; 
    }
  }


#productContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    cursor: pointer;
}

#productContainer > h2 {
    margin: 20px 0;
    font-size: 32px;
    align-self: flex-start;
}

.product_item {
    border-radius: 12px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: max-content;
    gap: 10px;
    background-color: #e8e5e5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition-duration: 0.5s;
    .product_item:hover {
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}

.product_item a {
    text-decoration: none;
    color: black;
   
}

.product_item img {
    max-width: 90%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: auto;
    padding-top: 10px;
}

.product_item:hover {
    background-color: #f9f9f9;
}

.clothingStyle,
.accessoriesStyle {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 400px;
    gap: 20px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .clothingStyle,
    .accessoriesStyle {
        grid-template-columns: repeat(2, minmax(240px, 1fr));
    }
}

footer{
    background-color: #ccc;
    max-width: 80%;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 900px;
    min-height: 300px;
    .footer_info{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
    }

    .footer_message{
        max-height: 700px;
        min-height: 300px;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        >div{
            display: flex;
            justify-content: space-between;
            input{
                height: 30px;
                width: 50%;
                border-radius: 8px; 
                border-color: #ccc;
                margin: 5px;
                outline: none;
            }
        }
        .footer_info{
            width: 100%;
            padding: 20px;

        }
        #message{
            border-radius: 8px; 
            outline: none;
            padding: 10px;
        }
        >p{
            a{
                color: black;
                text-decoration: none;
                transition-duration: 0.3s;
            }
            a:hover{
                color: green;
            }
        }
        .footer_buttons{
            display: flex;
            justify-content: space-around;
            button{
                width: 120px;
                height: 30px;
                border-radius: 12px;
                border-color: #ccc;
            }
        }
    }
}
